<!DOCTYPE html>
<html>
<head>
    <title>Как правильно варить пельмени</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F8F8F8;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .instructions {
            margin-top: 30px;
        }

        .step {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            background-color: #FFF;
            padding: 20px;
            border-radius: 8px;
        }

        .step-number {
            font-weight: bold;
            color: #333;
            font-size: 18px;
            margin-right: 10px;
        }

        .step-description {
            margin-left: 20px;
            color: #666;
            font-size: 16px;
        }

        .step-image {
            max-width: 300px;
            margin-left: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Как правильно варить пельмени</h1>
    <div class="instructions">
        <div class="step">
            <span class="step-number">Шаг 1:</span>
            <span class="step-description">Приготовьте кипящую подсоленную воду в большой кастрюле.</span>
            <img src="step1.jpg" alt="Шаг 1" class="step-image">
        </div>
        <div class="step">
            <span class="step-number">Шаг 2:</span>
            <span class="step-description">Аккуратно опустите пельмени в кипящую воду один за другим.</span>
            <img src="step2.jpg" alt="Шаг 2" class="step-image">
          </div>
      <div class="step">
          <span class="step-number">Шаг 3:</span>
          <span class="step-description">Периодически помешивайте, чтобы пельмени не прилипали к дну кастрюли.</span>
          <img src="step3.jpg" alt="Шаг 3" class="step-image">
      </div>
      <div class="step">
          <span class="step-number">Шаг 4:</span>
          <span class="step-description">Варите пельмени до готовности, обычно от 5 до 7 минут. Они должны стать плавающими и мягкими.</span>
          <img src="step4.jpg" alt="Шаг 4" class="step-image">
      </div>
      <div class="step">
          <span class="step-number">Шаг 5:</span>
          <span class="step-description">Аккуратно вылейте готовые пельмени на дуршлаг, чтобы удалить лишнюю воду.</span>
          <img src="step5.jpg" alt="Шаг 5" class="step-image">
        </div>
    </div>
</body>
</html>
